{
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=fractional;Password=r4FOahk7XlFnB75y;Database=fractional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
